bat-0.24.0
buku-4.8
direnv-2.32.3
discord-0.0.33
emacs-28.2
freecad-0.21.1
git-2.42.0
hm-session-vars.sh
home-manager
home-manager-path
htop-3.2.2
keychain-2.8.5
kitty-0.30.1
kitty-0.30.1-terminfo
logseq-0.9.20
lsd-1.0.0
man-db-2.11.2
man-pages
navi-2.22.1
nerdfonts-3.0.2
nix-zsh-completions-0.5.0
nnn-4.9
nyxt-3.9.0
plexamp-4.8.3
prusa-slicer-2.6.1
ranger-1.9.3
shared-mime-info-2.2
signal-desktop-6.37.0
silver-searcher-2.2.0
solaar-1.1.9
spotify-1.2.22.982.g794acc0a
starship-1.16.0
syncthing-1.25.0
thefuck-3.32
tldr-1.6.0
vivaldi-6.2.3105.58
vlc-3.0.18
vscode-1.83.1
zplug-2.4.2
zsh-5.9
zsh-5.9-man
